<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>P. A. B. </title>
  
       
<style type="text/css">

#heading {background-color:#FFFFFF;
opacity:0.8;
border-radius:15px;
margin-left:auto;
margin-right:auto;
margin-top:5%;
									padding-right:10px;
									padding-left:10px;
									text-align:center;}

#linkies {clear:both;
color:#000000;}

	body {
	background-image:url("https://raw.githubusercontent.com/pboonman/pboonman.github.io/master/images/DSC_2082.JPG");
	background-repeat: no-repeat;

    background-attachment: fixed;
	font-size:12px;
	font-family:helvetica, sans-serif;
	color:#000000;
	}

	ul {list-style-type:square;}
	 
	a:link{color:#002244;
	text-decoration:none;}
	a:visited{color:#002244;
	text-decoration:none;}
	a:hover{color:#005555;
	text-decoration:none;}
	
	#linkies {text-align:center;
	padding-top:20px;
	padding-bottom:20px}
	
	.social-media {background-color:#FFFFFF;
									opacity:0.8;
									border-radius:15px;
									padding:10px;
									margin-top:5%;
									margin-left:auto;
									margin-right:auto;}
									
	#linkedin, #faux-pasta, #email-gif, #culinary-school {width:400px;}
					
					#header-gif {width:500px}				
</style>
    
    
</head>


<body>
<div class="main-section">
<table id="heading"><tr><td>
<img id="header-gif" alt="PAULINA BOONMAN" src="images/header.gif">
</tr></td></table>
<p></p>

<table class="social-media">
<tr>
<td>
<a href="http://www.faux-pasta.com"><img id="faux-pasta"
 src="http://static.tumblr.com/91ccae0bc25788734461472166e2ebf9/rliocx2/moNn5j9dt/tumblr_static_ansu63k8a6g4g008s008co8w0.png"
alt="Faux Pasta"></a>
</tr></td>
<tr>
<td>
<a href="http://www.culinary-boon.tumblr.com"><img id="culinary-school"
 src="images/spoilsheader.gif"
alt="Culinary School"></a>
</tr></td>

<tr><td>
<a href="http://www.linkedin.com/in/paulinaboonman">
<img id="linkedin" src="images/linkedin.gif"  alt="LinkedIn">
</a>
</td>
</tr>
<tr><td>
<a href="mailto:pboonman@gmail.com"><img id="email-gif" src="images/email.gif" alt="pboonman@gmail.com"></a>
</tr></td>
</table>

<<<<<<< HEAD
<p id="linkies">Background photo in Hvar, Croatia taken by the <a href="http://www.youtube.com/watch?v=rECG1Wlb-lA">wi-ckedly</a> talented <a href="http://www.nellieboonman.com">Nellie Boonman.</a></p>
=======
<p id="linkies">Background photo in Hvar, Croatia taken by the <a href="http://www.youtube.com/watch?v=rECG1Wlb-lA">wi-ckedly</a> talented <a href="http://www.nellieboonman.com">Nellie Boonman.</a>
	<br><br>Extra thanks to <a href="bluefish.openoffice.nl">BlueFish</a>,
	<a href="http://www.gimp.org">GIMP</a>, and <a href="https://pages.github.com/">GitHub Pages.</a>
</p>
  
  
>>>>>>> origin/master
  </div>
</body>
</html>